<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #game{
            width: 80vw;
            min-height: 70vh;
            padding: 30px 0px;
            margin: 30px auto;
            border: 4px solid rgb(195, 197, 98);
            border-radius: 20px;
            text-align: center;
        }
        form{
            width: 100%;
        }

        form #guess{
            width: 150px;
            padding: 10px 8px;
            border: 2px solid rgb(195, 197, 98);        
            border-radius: 10px;    
            color: rgb(133, 134, 58);
            font-size: 22px;
        }
        form #guess:focus{
            outline: none;
        }
        form #submit{
            padding: 11px;
            border: none;
            border-radius: 10px;
            background-color: rgb(195, 197, 98);
            color: #fff;
            font-weight: 700;
            font-size: 22px;
        }
        form #submit:hover{
            background-color: rgb(156, 158, 52);
            box-shadow: 2px 2px rgb(116, 117, 45);
        }
        /* form button{
            padding: 10px;
            font-size: 32px;
            background-color: #ff5;
            border: none;
        } */
        ul.result{
            margin-top: 20px;
            display: inline-block;
            
        }
        ul.result h2{
            font-size: 24px;
            color: rgb(119, 121, 47);
            margin-bottom: 8px;
        }
        ul.result li{
            padding: 2px;
            border-bottom: 1px solid rgb(133, 134, 58);
            color: rgb(133, 134, 58);
            font-size: 21px;
            line-height: 1.8;
            /* text-align: left; */
        }
    </style>
</head>
<body>

    <div id="game">
        <form action="#">
            <input type="number" id="guess" placeholder="請輸入四位數字">
            <input type="submit" id="submit" value="GUESS">
            <!-- <button id="replay">REPLAY</button> -->
        </form>
        <ul class="result">
            <h2>你輸入的數字和結果：</h2>
            <!-- <li>your answer: 2123 >>> 0A1B</li> -->
            <!-- <li>your answer: 2123 >>> 0A1B</li> -->
            <!-- <li>your answer: 2123 >>> 0A1B</li> -->
        </ul>
    </div>

    <script>
        
        var digit = 4;
        var ans = '0000';
        // var input = '1344'
        let randomNum = 0;
        randomNum = Math.floor(Math.random() * 9999);
            // console.log(randomNum);
        ans = String(randomNum);
        while(ans.length<4){
            ans = '0' + ans;
        }
            // console.log(ans);
        
        
        let checkedInput= ['', '', '', ''];
        let checkedAns= ['', '', '', ''];
        
        const guessHandler = function(e){
            e.preventDefault();
            var input = document.getElementById('guess').value;

            if(input.length>4){
                let message =  document.createTextNode('不要亂輸入!') ;
                let messageItem = document.createElement('li');
                messageItem.appendChild(message);
                document.querySelector('.result').appendChild(messageItem);
                document.querySelector('form').reset();
                return;
            }

            let A = 0;
            let B = 0;

            //ans -> j    input -> i
            for(let i=0; i<digit; i++){
                for(let j=0; j<digit; j++){
                    if(input[i]===ans[j]){
                        if(i===j){
                            // 先找出A
                            // 數字相同 && 位置相同
                            console.log('A');
                            checkedInput[i] = 'A';
                            checkedAns[j] = 'A';
                        }
                    }
                }
            }
            for(let m=0; m<digit; m++){
                for(let n=0; n<digit; n++){
                    if(input[m]===ans[n]){
                        if(checkedInput[m]==='' && checkedAns[n]===''){
                            // 數字相同 && checkInput = '' && checkAns = ''
                                console.log('B');
                                checkedInput[m] = 'B';
                                checkedAns[n] = 'B';
                                console.log(checkedInput, checkedAns);
                            }
                    }
                }
            }
            for(let k=0; k<digit; k++){
                if(checkedAns[k]==='A'){
                    A = A +1;
                }else if(checkedAns[k]==='B'){
                    B = B +1;
                }
            }
            console.log(A,B);

            let result = A + 'A' + B + 'B';
            let message =  document.createTextNode('你的答案: ' + input + ' > ' + result) ;
            let messageItem = document.createElement('li');
            messageItem.appendChild(message);
            document.querySelector('.result').appendChild(messageItem);
            document.querySelector('form').reset();
            checkedAns = ['','','',''];
            checkedInput = ['','','',''];

            if(A===4){
                window.alert('You win!');
            }
        }
        
        document.querySelector('form').addEventListener('submit', guessHandler);

        console.log(checkedAns);
        console.log(ans);
    </script>
    
</body>
</html>